version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1780475914057";
				xml_map="sdk\\\\hardware/1780475914057";
				html_map="sdk\\\\hardware/1780475914057";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1780475970231";
				xml_map="sdk\\\\bsp/1780475970231";
				html_map="sdk\\\\bsp/1780475970231";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1780475975594";
				xml_map="sdk\\\\application/1780475975594";
				html_map="sdk\\\\application/1780475975594";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1780476599025";
				xml_map="sdk\\\\bsp/1780476599025";
				html_map="sdk\\\\bsp/1780476599025";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
