version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1779460171589";
				xml_map="sdk\\\\hardware/1779460171589";
				html_map="sdk\\\\hardware/1779460171589";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1779460250979";
				xml_map="sdk\\\\bsp/1779460250979";
				html_map="sdk\\\\bsp/1779460250979";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1779460256176";
				xml_map="sdk\\\\application/1779460256176";
				html_map="sdk\\\\application/1779460256176";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1779461246309";
				xml_map="sdk\\\\bsp/1779461246309";
				html_map="sdk\\\\bsp/1779461246309";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
